# take from https://bgpfilterguide.nlnog.net

# bogon ASNs
deny quick from any AS 23456                          # AS_TRANS
deny quick from any AS 64496 - 64511                  # Reserved for use in docs and code RFC5398
deny quick from any AS 64512 - 65534                  # Reserved for Private Use RFC6996
deny quick from any AS 65535                          # Reserved RFC7300
deny quick from any AS 65536 - 65551                  # Reserved for use in docs and code RFC5398
deny quick from any AS 65552 - 131071                 # Reserved
deny quick from any AS 4200000000 - 4294967294        # Reserved for Private Use RFC6996
deny quick from any AS 4294967295                     # Reserved RFC7300

# bogon prefixes
deny quick from any prefix 0.0.0.0/8 prefixlen >= 8           # 'this' network [RFC1122]
deny quick from any prefix 10.0.0.0/8 prefixlen >= 8          # private space [RFC1918]
deny quick from any prefix 100.64.0.0/10 prefixlen >= 10      # CGN Shared [RFC6598]
deny quick from any prefix 127.0.0.0/8 prefixlen >= 8         # localhost [RFC1122]
deny quick from any prefix 169.254.0.0/16 prefixlen >= 16     # link local [RFC3927]
deny quick from any prefix 172.16.0.0/12 prefixlen >= 12      # private space [RFC1918]
deny quick from any prefix 192.0.2.0/24 prefixlen >= 24       # TEST-NET-1 [RFC5737]
deny quick from any prefix 192.88.99.0/24 prefixlen >= 24     # 6to4 anycast relay [RFC7526]
deny quick from any prefix 192.168.0.0/16 prefixlen >= 16     # private space [RFC1918]
deny quick from any prefix 198.18.0.0/15 prefixlen >= 15      # benchmarking [RFC2544]
deny quick from any prefix 198.51.100.0/24 prefixlen >= 24    # TEST-NET-2 [RFC5737]
deny quick from any prefix 203.0.113.0/24 prefixlen >= 24     # TEST-NET-3 [RFC5737]
deny quick from any prefix 224.0.0.0/4 prefixlen >= 4         # multicast
deny quick from any prefix 240.0.0.0/4 prefixlen >= 4         # reserved for future use


# small prefixes
deny quick from any inet prefixlen > 24
deny quick from any inet6 prefixlen > 48

# long as paths
# deny quick from any max-as-len 100 # don't know frr equiv so not using yet

# known transit AS
#  hardcoding this into the openbgp.py code becaues I don't know how to have different filters
# deny quick from any transit-as {174,701,1299,2914,3257,3320,3356,3491,4134,5511,6453,6461,6762,6830,7018}

allow from any
