[[policy-definitions]]
name = "transit"
[[policy-definitions.statements]]
name = "bogon-prefix-statement"
[policy-definitions.statements.conditions.match-prefix-set]
prefix-set = "bogon-prefix"
match-set-options = "any"
[policy-definitions.statements.actions]
route-disposition = "reject-route"
#
[[policy-definitions.statements]]
name = "bogon-asn-statement"
[policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
as-path-set = "bogon-asn"
match-set-options = "any"
[policy-definitions.statements.actions]
route-disposition = "reject-route"
#
[[policy-definitions.statements]]
name = "small-prefix-statement"
[policy-definitions.statements.conditions.match-prefix-set]
prefix-set = "small-prefix"
match-set-options = "any"
[policy-definitions.statements.actions]
route-disposition = "reject-route"
#
[[policy-definitions.statements]]
name = "transit-asn-statement"
[policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
as-path-set = "transit-asn"
match-set-options = "any"
[policy-definitions.statements.actions]
route-disposition = "reject-route"
#
[[policy-definitions.statements]]
name = "long-aspath-statement"
[policy-definitions.statements.conditions.bgp-conditions.as-path-length]
operator = "ge"
value = 100
[policy-definitions.statements.actions]
route-disposition = "reject-route"

[[policy-definitions]]
name = "ixp"
[[policy-definitions.statements]]
name = "bogon-prefix-statement"
[[policy-definitions.statements]]
name = "bogon-asn-statement"
[[policy-definitions.statements]]
name = "small-prefix-statement"
[[policy-definitions.statements]]
name = "long-aspath-statement"


[defined-sets]
[[defined-sets.bgp-defined-sets.as-path-sets]]
as-path-set-name = "bogon-asn"
as-path-list = ["_0_", "_23456_", "_64496-64511_", "_64512-65534_", "_65535_", "_65536-65551_", "_65552-131071_", "_4200000000-4294967294_", "_4294967295_"]
[[defined-sets.bgp-defined-sets.as-path-sets]]
as-path-set-name = "transit-asn"
as-path-list = ["_174_", "_701_", "_1299_", "_2914_", "_3257_", "_3320_", "_3356_", "_3491_", "_4134_", "_5511_", "_6453_", "_6762_", "_6830_", "_7018_"]

[[defined-sets.prefix-sets]]
prefix-set-name = "bogon-prefix"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "0.0.0.0/8"
masklength-range = "8..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "10.0.0.0/8"
masklength-range = "8..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "100.64.0.0/10"
masklength-range = "10..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "127.0.0.0/12"
masklength-range = "8..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "169.254.0.0/16"
masklength-range = "16..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "172.16.0.0/12"
masklength-range = "12..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "192.0.2.0/24"
masklength-range = "24..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "192.88.99.0/24"
masklength-range = "24..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "192.168.0.0/16"
masklength-range = "16..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "198.18.0.0/15"
masklength-range = "15..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "198.51.100.0/24"
masklength-range = "24..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "203.0.113.0/24"
masklength-range = "24..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "224.0.0.0/4"
masklength-range = "4..32"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "240.0.0.0/4"
masklength-range = "4..32"

[[defined-sets.prefix-sets]]
prefix-set-name = "small-prefix"
[[defined-sets.prefix-sets.prefix-list]]
ip-prefix = "0.0.0.0/0"
masklength-range = "25..32"
